WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="5" BorderThickness="0" Grid.Row="1" BorderBrush="White" CornerRadius="5" Background="Yellow" >

                <Button BorderThickness="0" Margin="5" Grid.Row="1" Background="Yellow"></Button>
            </Border>
            <Border Margin="5" BorderThickness="0" Grid.Row="2" BorderBrush="White" CornerRadius="5" Background="Green" >

                <Button BorderThickness="0" Margin="5" Grid.Row="2" Background="Green"></Button>
            </Border>

            <Border Margin="5" BorderThickness="0" Grid.Row="3" BorderBrush="White" CornerRadius="5" Background="DeepPink" >

                <Button BorderThickness="0" Margin="5" Grid.Row="3" Background="DeepPink"></Button>
            </Border>

            <Border Margin="5" BorderThickness="0" Grid.Row="4" BorderBrush="White" CornerRadius="5" Background="Blue" >

                <Button BorderThickness="0" Margin="5" Grid.Row="4" Background="Blue"></Button>
            </Border>

            <Border Margin="5" BorderThickness="0" Grid.Row="5" BorderBrush="White" CornerRadius="5" Background="Red" >

                <Button BorderThickness="0" Margin="5" Grid.Row="5" Background="red"></Button>
            </Border>


            <Border Margin="5" BorderThickness="0" Grid.Row="6" BorderBrush="White" CornerRadius="5" Background="Green" >

                <Button BorderThickness="0" Margin="5" Grid.Row="6" Background="Green"></Button>
            </Border>

            <Border Margin="5" BorderThickness="0" Grid.Row="7" BorderBrush="White" CornerRadius="5" Background="SpringGreen" >

                <Button BorderThickness="0" Margin="5" Grid.Row="7" Background="SpringGreen"></Button>
            </Border>

            <Border Margin="5" BorderThickness="0" Grid.Row="8" BorderBrush="White" CornerRadius="5" Background="Black" >

                <Button BorderThickness="0" Margin="5" Grid.Row="8" Background="Black"></Button>
            </Border>
            <Grid>
                <TextBox Margin="10" Name="SearchTxtBox" Text="Search" FontSize="16"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="20" Name="griddd" Grid.Row="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Image Name="imgchat" Source="ChatTelegram (3).png"   Grid.Row="1" ></Image>

                <Grid Grid.Row="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Name="img" Source="tlgrm.png"/>

                    <Label Grid.Column="1" Content="Telegram" FontSize="16"></Label>

                </Grid>

            </Grid>

            <Grid Grid.Row="1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox FontSize="20" Name="ChatTxtBox"  Margin="15"></TextBox>
                <Button Grid.Column="1" Margin="15" Content="Send" Background="Aqua"></Button>

            </Grid>

        </Grid>


    </Grid>
</Window>